.formBid {
    padding: 50px 104px 100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: fit-content;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 350px;
}

.item input, .item select {
    width: 350px;
    height: 48px;
    border: 1px solid #037E8C;
    border-radius: 8px;
    padding: 12px 16px;
}

.item select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.select_wrapper {
    position: relative;
}

.select_wrapper::after {
    content: '';
    background: url('/icon/arrow.svg') no-repeat center;
    width: 16px;
    height: 16px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
    pointer-events: none;
}

.select_wrapper:focus-within::after {
    transform: translateY(-50%) rotate(180deg);
}